{
  "name": "slider-select",
  "version": "1.0.0",
  "description": "slide to select range",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "reactnative",
    "jdreact",
    "react",
    "select",
    "range"
  ],
  "author": "bigsomg@gmail.com",
  "license": "MIT"
}
